# must be genuine in a provided SonarQube instance
sonar.projectKey=sys-retailer-xyz-api

# name should be appearance like in the SonarQube UI
sonar.projectName=System API - Cache

sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
